{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "{\n    \"cells\": [\n        {\n            \"language\": \"markdown\",\n            \"source\": [\n                \"## Hacker Rank\\n\\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\\nFollow the links below:\\nread them carefully and solve them then copy-paste your solution below in Code Block\"\n            ],\n            \"outputs\": []\n        },\n        {\n            \"language\": \"markdown\",\n            \"source\": [\n                \"### **Required**:\"\n            ],\n            \"outputs\": []\n        },\n        {\n            \"language\": \"markdown\",\n            \"source\": [\n                \"#####  [Birthday Cake Candles](https://www.hackerrank.com/challenges/birthday-cake-candles/problem?isFullScreen=true)\\n\\nSolution:\"\n            ],\n            \"outputs\": []\n        },\n        {\n            \"language\": \"javascript\",\n            \"source\": [\n                \"function birthdayCakeCandles(candles) {\\n    let int=0;\\n     let hiCandle=candles[0];\\n     for(let i=0;i<candles.length;i++){\\n       if(candles[i]>hiCandle) {\\n           hiCandle=candles[i];\\n       }\\n       for (let i=0;i<candles.length;i++){\\n           if(hiCandle==candles[i]){\\n               int+=1;\\n           }\\n       }return int;\\n     }\\n \\n }\"\n            ],\n            \"outputs\": []\n        },\n        {\n            \"language\": \"markdown\",\n            \"source\": [\n                \"### **Optional**:\"\n            ],\n            \"outputs\": []\n        },\n        {\n            \"language\": \"markdown\",\n            \"source\": [\n                \"\"\n            ],\n            \"outputs\": []\n        },\n        {\n            \"language\": \"markdown\",\n            \"source\": [\n                \"#####  [Compare The Triplets](https://www.hackerrank.com/challenges/compare-the-triplets/problem?isFullScreen=true)\\n\\nSolution:\"\n            ],\n            \"outputs\": []\n        },\n        {\n            \"language\": \"javascript\",\n            \"source\": [\n                \"\"\n            ],\n            \"outputs\": []\n        },\n        {\n            \"language\": \"markdown\",\n            \"source\": [\n                \"#####  [Migratory Birds](https://www.hackerrank.com/challenges/migratory-birds/problem?isFullScreen=true)\\n\\nSolution:\"\n            ],\n            \"outputs\": []\n        },\n        {\n            \"language\": \"javascript\",\n            \"source\": [\n                \"\"\n            ],\n            \"outputs\": []\n        }\n    ]\n}"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "{\n    \"language\": \"markdown\",\n    \"source\": [\n        \"## Hacker Rank\\n\\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\\nFollow the links below:\\nread them carefully and solve them then copy-paste your solution below in Code Block\"\n    ],\n    \"outputs\": []\n},\n{"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "{\n    \"language\": \"markdown\",\n    \"source\": [\n        \"### **Required**:\"\n    ],\n    \"outputs\": []\n},"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Birthday Cake Candles](https://www.hackerrank.com/challenges/birthday-cake-candles/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "{\n    \"language\": \"markdown\",\n    \"source\": [\n        \"#####  [Birthday Cake Candles](https://www.hackerrank.com/challenges/birthday-cake-candles/problem?isFullScreen=true)\\n\\nSolution:\"\n    ],\n    \"outputs\": []\n},\n{\n    \"language\": \"javascript\",\n    \"source\": [\n        \"function birthdayCakeCandles(candles) {\\n    let int=0;\\n     let hiCandle=candles[0];\\n     for(let i=0;i<candles.length;i++){\\n       if(candles[i]>hiCandle) {\\n           hiCandle=candles[i];\\n       }\\n       for (let i=0;i<candles.length;i++){\\n           if(hiCandle==candles[i]){\\n               int+=1;\\n           }\\n       }return int;\\n     }\\n \\n }\"\n    ],\n    \"outputs\": []\n},"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Compare The Triplets](https://www.hackerrank.com/challenges/compare-the-triplets/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "{\n    \"language\": \"markdown\",\n    \"source\": [\n        \"### **Optional**:\"\n    ],\n    \"outputs\": []\n},\n{\n    \"language\": \"markdown\",\n    \"source\": [\n        \"\"\n    ],\n    \"outputs\": []\n},"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Migratory Birds](https://www.hackerrank.com/challenges/migratory-birds/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "{\n    \"language\": \"markdown\",\n    \"source\": [\n        \"#####  [Migratory Birds](https://www.hackerrank.com/challenges/migratory-birds/problem?isFullScreen=true)\\n\\nSolution:\"\n    ],\n    \"outputs\": []\n},\n{\n    \"language\": \"javascript\",\n    \"source\": [\n        \"\"\n    ],\n    \"outputs\": []\n}"
            ],
            "outputs": []
        }
    ]
}