{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "{\n    \"cells\": [\n        {\n            \"language\": \"markdown\",\n            \"source\": [\n                \"## Hacker Rank\\n\\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\\nFollow the links below:\\nread them carefully and solve them then copy-paste your solution below in Code Block\"\n            ],\n            \"outputs\": []\n        },\n]\n    }"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "{\n    \"language\": \"markdown\",\n    \"source\": [\n        \"### **Required**:\"\n    ],\n    \"outputs\": []\n},"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Birthday Cake Candles](https://www.hackerrank.com/challenges/birthday-cake-candles/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "\n{\n    \"language\": \"markdown\",\n    \"source\": [\n        \"#####  [Birthday Cake Candles](https://www.hackerrank.com/challenges/birthday-cake-candles/problem?isFullScreen=true)\\n\\nSolution:\"\n    ],\n    \"outputs\": []\n},\n{\n    \"language\": \"javascript\",\n    \"source\": [\n        \"function birthdayCakeCandles(ar) {\\n  let tallest = Math.max(...ar);\\n  let sum = 0;\\n  ar.forEach((item) => {\\n    if (item == tallest) {\\n      sum += 1;\\n    }\\n  });\\n  return sum;\\n}\\n\"\n    ],\n    \"outputs\": []\n},"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "{\n    \"language\": \"markdown\",\n    \"source\": [\n        \"### **Optional**:\"\n    ],\n    \"outputs\": []\n},"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Compare The Triplets](https://www.hackerrank.com/challenges/compare-the-triplets/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "{\n    \"language\": \"markdown\",\n    \"source\": [\n        \"#####  [Compare The Triplets](https://www.hackerrank.com/challenges/compare-the-triplets/problem?isFullScreen=true)\\n\\nSolution:\"\n    ],\n    \"outputs\": []\n},\n{\n    \"language\": \"javascript\",\n    \"source\": [\n        \"function compareTriplets(a, b) {\\n  // Write your code here\\n  var result = [];\\n  var aArr = 0;\\n  var bArr = 0;\\n\\n  for (var i = 0; i < a.length; i++) {\\n    if (a[i] > b[i]) aArr++;\\n    if (a[i] < b[i]) bArr++;\\n  }\\n  result[0] = aArr;\\n  result[1] = bArr;\\n  return result;\\n}\\n\"\n    ],\n    \"outputs\": []\n},"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Migratory Birds](https://www.hackerrank.com/challenges/migratory-birds/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "{\n    \"language\": \"markdown\",\n    \"source\": [\n        \"#####  [Migratory Birds](https://www.hackerrank.com/challenges/migratory-birds/problem?isFullScreen=true)\\n\\nSolution:\"\n    ],\n    \"outputs\": []\n},\n{\n    \"language\": \"javascript\",\n    \"source\": [\n        \"\"\n    ],\n    \"outputs\": []\n}"
            ],
            "outputs": []
        }
    ]
}